<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/r.png" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Parisienne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">


    <title>Social Media</title>
    <style>

     li{
           text-decoration: none;
           background-color:turquoise;
           color: black;
           text-align: center;
           width: 120px;
           padding: 2px;
           margin: 1em;
           
        }

        ul{
            margin-left : 600px;
            padding : 5px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        body{
            background-color: #415a94;;
            text-align: center;
        }
        div{
            align-items: center;
        }
        .socialmedia{

        }

        .csmedia{
            background-color: crimson;
        }

        .creativemedia{
            background-color: dodgerblue;
        }

        .cpmedia{

            background-color:mediumspringgreen;

        }
        
        .contribution{
            background-color: tomato;
        }

        h3{
            font-size: 40px;
            margin-bottom: -10px;
        }
        h1{
            text-align: center;
            padding: 15px;
            margin: 15px;
            background-color: rgb(33,33,33);
            color: aliceblue;
            text-shadow: 2px 2px rgb(100,100,100);
            font-size: 44px;
            box-shadow: 0px 4px 100px black;            
        }
        


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
          <ul class="menu">
            <li><a href="../index.html#home" class="menu-btn">Home</a></li>
            <li><a href="../index.html#about" class="menu-btn">About</a></li>
            <li><a href="../index.html#projects" class="menu-btn">Projects</a></li>
            <li><a href="../index.html#teams" class="menu-btn">Organizations</a></li>
            <li><a href="../index.html#gallery" class="menu-btn">Gallery</a></li>
            <li><a href="activities/Certificates.html" class="menu-btn">Certificates</a></li>
            <li><a href="activities/Contact.html" class="menu-btn">Contact</a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    

    <div>
        <h1>Conncet with Md. Rakib Troder</h1>

        <h3>Social Media</h3>
        <ul>
            <li class="socialmedia"><a href="https://www.facebook.com/rakib.iit/">Facebook</a></li>
            <li class="socialmedia"><a href="https://www.instagram.com/md.rakibtrofder/">Instragram</a></li>
            <li class="socialmedia"><a href="https://twitter.com/MdRakibTrofder">Twitter</a></li>
        </ul>
    
        <h3>CS Media</h3>
        <ul>
            <li class="csmedia"><a href="https://www.linkedin.com/in/rakib-iit/">LinkedIn</a></li>
            <li class="csmedia"><a href="https://github.com/rakib3004">Github</a></li>
            <li class="csmedia"><a href="https://www.researchgate.net/profile/Md_Trofder">Research Gate</a></li>
            <li class="csmedia"><a href="https://www.stopstalk.com/user/profile/rakib3004">Stop Stalk</a></li>
    
            
        </ul>
    
        <h3>Creativity Media</h3>
    
        <ul>
            <li class="creativemedia"><a href="https://www.youtube.com/channel/UC7VkkTQP9lW2HSzqy4eNnog">YouTube</a></li>
            <li class="creativemedia"><a href="https://rakib3004.blogspot.com/">BlogSpot</a></li>
            <li class="creativemedia"><a href="https://rakib3004.w3spaces.com/">Art Gallary</a></li>
        </ul>
    
        <h3>Contribution Media</h3>
    
        <ul>
            <li class="contribution"><a href="https://stackoverflow.com/users/14701068/md-rakib-trofder">StackOverFlow</a></li>
            <li class="contribution"><a href="https://www.slideshare.net/MdRakibTrofder">SlideShare</a></li>
            <li class="contribution"><a href="https://www.google.com/maps/contrib/110694871538640683885/contribute/@24.2481623,90.0160173,9z/data=!4m3!8m2!3m1!1e1">Google Map</a></li>
        </ul>
    
        <h3>Programming Sites</h3>
    
    
        <ul>
            <li class="cpmedia"><a href="https://codeforces.com/profile/rakib3004">Codeforces</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">HackerRank</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">AtCoder</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">Sphere OJ</a></li>
            <li class="cpmedia"><a href="https://lightoj.com/user/bsse1129">Light OJ</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">Code Chef</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">Vjudge</a></li>
        </ul>



    </div>
    
</body>
</html>