<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tech Edu Assistant</title>
  <style>
    ul {
      list-style-type : none;
      margin : 0;
      padding : 0;
    }
    ol{
      list-style-position: inside;

    }
    body {
      background-image: url("R@Kib's Station.png") ;



      background-size:cover;
      height:100vh;

      height:105px;
      /* Full height */
      height: 100%;
width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    a{
      display : block;
      width : 280px;
      background-color : snow;
      text-decoration : none;
      text-align : center;
      font-weight : bold;
      text-transform : uppercase;
      padding : 5px;
    }
    a:hover,a:active{
      background-color : #00CED1;
    }
    li.web{
      float : left;
    }
    body{
      text-align: center;
    }
    /*   body{
         background : url(img/educationPhoto.jpg) ;

       }*/
  </style>
</head>


<body bgcolor >
<h3><ul>
  <li class="web"><a href="HomePage.html">Home</a></li>
  <li class="web"><a href="https://rakib3004.github.io/Tech-Edu-Assistant/">My Projects</a></li>
  <li class="web"><a href="#">My Achievements</a></li>
  <li class="web"><a href="#">My Blogs</a></li>
</ul></h3><br><br><br>


<h1>Welcome to Rakib World</h1>

<h3 >Hi,I am Md. Rakib Trofder. Now I am studying at Undergraduate level<br>
  (Bachelor of Science in Software Engineering) in Institute of Information<br>
  Technology at University of Dhaka. <br>
</h3>
</body>
</html>
